<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1eB-Gr-B8p">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--時刻一覧-->
        <scene sceneID="LWZ-e1-9j5">
            <objects>
                <tableViewController title="時刻一覧" id="MgP-Bp-cIi" customClass="TimeRecordListViewController" customModule="HourRange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="128" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="128" id="eie-lp-Wzg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="delegate" destination="MgP-Bp-cIi" id="JY6-sv-kJS"/>
                            <outlet property="prefetchDataSource" destination="MgP-Bp-cIi" id="POL-3h-vfk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="時刻一覧" id="Cyk-Tx-zu4">
                        <barButtonItem key="rightBarButtonItem" title="作成" id="5kQ-aw-tCg" userLabel="create">
                            <connections>
                                <action selector="createNew" destination="MgP-Bp-cIi" id="yQP-hf-fsS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="pqT-E9-w5e" kind="show" identifier="timeRecordViewController" id="cfH-gp-5dM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u0-gZ-GR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.38931297709917" y="-23.239436619718312"/>
        </scene>
        <!--時刻入力-->
        <scene sceneID="oos-ZD-5lp">
            <objects>
                <viewController title="時刻入力" id="pqT-E9-w5e" customClass="TimeRecordViewController" customModule="HourRange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKh-l1-GBy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="U5Y-4K-4xf">
                                <rect key="frame" x="0.0" y="103" width="393" height="192"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgY-Fp-Xar" userLabel="Start Hour" customClass="HourPicker" customModule="HourRange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="開始時刻"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="defaultHour" value="0"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="0 ~ 24の数値を入力"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QP-k4-67H" userLabel="End Hour" customClass="HourPicker" customModule="HourRange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="393" height="64"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="終了時刻"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="defaultHour" value="0"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="0 ~ 24の数値を入力"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqv-2o-7eb" userLabel="Hour" customClass="HourPicker" customModule="HourRange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="393" height="64"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="終了時刻"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="defaultHour" value="0"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="0 ~ 24の数値を入力"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNe-qi-AG5" userLabel="Toast">
                                <rect key="frame" x="194.33333333333334" y="732.66666666666663" width="4.6666666666666572" height="20.333333333333371"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIE-eX-tjs" userLabel="isContained">
                                <rect key="frame" x="8" y="327" width="4.6666666666666679" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X7E-SX-yVa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CIE-eX-tjs" firstAttribute="leading" secondItem="X7E-SX-yVa" secondAttribute="leading" constant="8" id="7CR-Op-5A9"/>
                            <constraint firstItem="U5Y-4K-4xf" firstAttribute="top" secondItem="X7E-SX-yVa" secondAttribute="top" id="8jD-qC-yG0"/>
                            <constraint firstItem="CIE-eX-tjs" firstAttribute="top" secondItem="U5Y-4K-4xf" secondAttribute="bottom" constant="32" id="KDG-t4-h6M"/>
                            <constraint firstItem="lNe-qi-AG5" firstAttribute="centerX" secondItem="WKh-l1-GBy" secondAttribute="centerX" id="KNI-lr-QCf"/>
                            <constraint firstItem="U5Y-4K-4xf" firstAttribute="leading" secondItem="X7E-SX-yVa" secondAttribute="leading" id="X20-GR-NoI"/>
                            <constraint firstItem="X7E-SX-yVa" firstAttribute="trailing" secondItem="U5Y-4K-4xf" secondAttribute="trailing" id="cmo-qs-Yhs"/>
                            <constraint firstItem="lNe-qi-AG5" firstAttribute="bottom" secondItem="X7E-SX-yVa" secondAttribute="bottom" constant="-16" id="cni-5R-4oi"/>
                            <constraint firstItem="X7E-SX-yVa" firstAttribute="bottom" secondItem="U5Y-4K-4xf" secondAttribute="bottom" priority="1" id="xvc-Hc-xbL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="時刻詳細" id="0DO-sP-LIL">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Hrr-7g-gw4" userLabel="save">
                            <connections>
                                <action selector="saveTimeRecord" destination="pqT-E9-w5e" id="Jk8-hg-Lq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endHourPicker" destination="3QP-k4-67H" id="Zs7-F3-kgO"/>
                        <outlet property="hourPicker" destination="Oqv-2o-7eb" id="MOX-1T-wny"/>
                        <outlet property="isContainedLabel" destination="CIE-eX-tjs" id="kbn-MM-jTx"/>
                        <outlet property="startHourPicker" destination="DgY-Fp-Xar" id="eqx-ye-YcD"/>
                        <outlet property="toast" destination="lNe-qi-AG5" id="sVC-Xb-6v9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nm-yf-5p6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.3358778625955" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b4p-1u-k5u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1eB-Gr-B8p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbv-WV-5iH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MgP-Bp-cIi" kind="relationship" relationship="rootViewController" id="u5V-1T-dpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttw-Ye-rEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.32824427480915" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
